server.port = 3000

spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com:5432/tsaldrib
spring.datasource.username=tsaldrib
spring.datasource.password=NaZbx4rQ6jgFEPOS5Ed_y7mn60ApBT-t

spring.jpa.hibernate.ddl-auto=update